<!DOCTYPE html>
<html lang="en">

  <!--- HEADER GOES BELOW HERE--->

  
    <head>
      <!-- <script src="jquery-3.3.1.min.js"></script> -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                display: flex;
                flex-direction: column;
            }


            /*                 border:1px solid black;
                border-radius: 5px; */

            
            /* Create two equal columns that sits next to each other */
            .column {
                flex: 50%;
                padding: 15px;
            }
            
            .instance {
                border:1px solid #070707;
                background-color: cccccc;
                border-radius: 5px;
                padding: 15px;
                display: block;
                justify-content: center;
                width: fit-content;
                max-width: 80%;
                text-align: left;
                margin: 0 auto;
                font-size: 15pt;
            }

            .instance p {
                font-weight: bold;
                display: block;
            }

            
            .annotation_schema {
                padding: 5px;                
                display: flex;
                justify-content: center;
                width: 80%;
                text-align: left;
                margin: 0 auto;
            }
           
            
            fieldset {
                background-color: #ededed;
                border:1px solid #160085;
                background-color: cccccc;
                padding: 10px 15px 10px 15px;
            }
            
            legend {
                background-color: #160085;
                color: white;
                padding: 5px 5px;
                font-size: 13pt;
                font-weight: bold;
            }

            input[type="text"] {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;  
                box-sizing: border-box;
                width: 100%;
            }
              
            input {
                margin: 5px;
            }


            .likert li {
                float: left;
                list-style-type: none;
            }


            /* The sidepanel menu */
            .sidepanel {
                min-height: 250px; /* Specify a height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 95px;
                left: 1px;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 10px; /* Place content 60px from the top */
                padding-bottom: 20px;
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
            }

            /* The sidepanel links */
            .sidepanel a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 55px;
                color: #ffffff; /* #818181; */
                display: block;
                transition: 0.3s;
            }

            /* When you mouse over the navigation links, change their color */
            .sidepanel a:hover {
                color: #f1f1f1;
            }

            /* When you mouse over the navigation links, change their color */
            .sidepanel table {
                color: #ffffff;
                font-size: 20px;
                /*padding: 8px 8px 18px 62px;*/
                margin-left: 20px;
                margin-top: 10px;
                border-spacing: 10px;
            }
            
            .sidepanel td, th  {
                color: #ffffff;
                padding: 5px;
            }

            .sidepanel tr:nth-child(even) {
                background-color: #333333;
            }
                        
            
            /* Position and style the close button (top right corner) */
            .sidepanel .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* Style the button that is used to open the sidepanel */
            .openbtn {
                cursor: pointer;
                /*
                font-size: 20px;                
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;*/
            }

            .openbtn:hover {
                background-color: #444;
            } 

            /* The instructions */
            .instructions {
                /* width: 0; */ /* 0 width - change this with JavaScript */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
                overflow-y: hidden; /* Disable horizontal scroll */
                border:1px solid #070707;
                background-color: cccccc;
                border-radius: 5px;
                padding: 15px;
                display: block;
                justify-content: center;
                width: fit-content;
                max-width: 80%;
                text-align: left;
                margin: 0 auto;
                font-size: 14pt;               
            }

            
            /* Position and style the close button (top right corner) */
            .instructions .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* Style the button that is used to open the sidepanel */
            .instructions .openbtn {
                cursor: pointer;
                /*
                font-size: 20px;                
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;*/
            }

            
        </style>
    </head>

    


  <!--- HEADER GOES ABOVE HERE--->
  
  <body>



    <input type="hidden" name="username" id="username" value="{{username}}">
    <input type="hidden" name="instance_id" id="instance_id" value="{{instance_id}}">
    <input type="hidden" name="alert_time_each_instance" id="alert_time_each_instance" value="{{alert_time_each_instance}}">
    <p id="timecounter" hidden>Time spent:</p>

    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" target_id="mySidepanel" onclick="closeNav(this.getAttribute('target_id'))">&times;</a>
      <table><tr><th>Key</th><th>Description</th></tr><tr><td style="text-align: center;">&#8594;</td><td>Next Instance</td></tr><tr><td style="text-align: center;">&#8592;</td><td>Previous Instance</td></tr></table>
    </div>

    <div id="Statpanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" target_id="Statpanel" onclick="closeNav(this.getAttribute('target_id'))">&times;</a>
      <table><tr><th> </th><th> </th></tr><tr><td style="text-align: center;">Annotated instances</td><td>{{statistics_nav['Annotated instances']}}</td></tr><tr><td style="text-align: center;">Total working time</td><td>{{statistics_nav['Total working time']}}</td></tr><tr><td style="text-align: center;">Average time on each instance</td><td>{{statistics_nav['Average time on each instance']}}</td></tr><tr><td style="text-align: center;">Agreement</td><td>{{statistics_nav['Agreement']}}</td></tr></table>
    </div>
    
    <script>
      document.addEventListener('keyup', function (event) {
          var active_id = document.activeElement.id;
          var active_type = document.activeElement.getAttribute('type');
          if (active_id == 'go_to' | active_type == 'text') return;

          //first check whether this keyboard input is a shortcut for checkboxes
          var checkboxes = document.querySelectorAll('input[type=checkbox]');
          var radios = document.querySelectorAll('input[type=radio]');
          var x = event.key.toLowerCase();

          for (var i = 0; i < checkboxes.length; i++) {
              //alert(checkboxes[i].value)
              if(x === checkboxes[i].value){
                  checkboxes[i].checked = !checkboxes[i].checked;
                  if (checkboxes[i].onclick != null) checkboxes[i].onclick.apply(checkboxes[i]);
                  return;
              };
          }
          for (var i = 0; i < radios.length; i++) {
              //alert(checkboxes[i].value)
              if(x === radios[i].value){
                  radios[i].checked = !radios[i].checked;
                  if (radios[i].onclick != null) radios[i].onclick.apply(radios[i]);
                  return;
              };
          }

          // Each time we process a user's key presses, track who is doing
          // it by grabbing the hidden firstname and lastname fields
          get_new_instance(event);          
      });
    </script>
    <script>
      function barValue(range,sibling) {
          // function used to obtain value for range input
          sibling.value = range.value;
          //var x = document.getElementsByClassName(range.className);
          //var i;
          //for (i=0: i < x.length; i++) {
          //    if(x[i].value != range.value) x[i]
          //}
      }
    </script>

    <script>
      function onlyOne(checkbox) {
	  // this function is used for the single-choice setting
	  //alert(checkbox.className)
	  var x = document.getElementsByClassName(checkbox.className);
	  var i;
	  for (i = 0; i < x.length; i++) {
	      if(x[i].value != checkbox.value) x[i].checked = false;
	  }
      }
    </script>


    <script>
      function whetherNone(checkbox) {
	  // this function is used to uncheck all the other labels when "None" is checked
	  //alert(checkbox.className)
	  var x = document.getElementsByClassName(checkbox.className);
	  var i;
	  for (i = 0; i < x.length; i++) {
              if(checkbox.value == "None" && x[i].value != "None") x[i].checked = false;
              if(checkbox.value != "None" && x[i].value == "None") x[i].checked = false;
          }

      }
    </script>


    <script>
      function click_to_next() {
          // Gacky code to simulate the submit button as a keyboard event
          // and not have two separate paths to handle keyboard and mouse
          // events
          var e = $.Event('keyup');
          e.key = "ArrowRight";
          
          get_new_instance(e);
      }

      function click_to_prev() {
          // Gacky code to simulate the submit button as a keyboard event
          // and not have two separate paths to handle keyboard and mouse
          // events
          var e = $.Event('keyup');
          e.key = "ArrowLeft";
          
          get_new_instance(e);
      } 
      
    </script>
    
    {{annotation}}
    
    <script>
      window.onunload = check_close;
      function check_close() {
          // console.error("session closed");
          var post_req = {
              is_close: "closed"
          }
          post(post_req);
      }
    </script>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date().getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = now - countDownDate;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          var total_seconds = Math.floor(distance / 1000);

          // Output the result in an element with id="timecounter"

          document.getElementById("timecounter").innerHTML = "Time spent: " + days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";

          // TODO: add configurations for alert message and maximum time spent on each instance
          // If the count down is over, write some text

          var alert_time_each_instance = document.getElementById("alert_time_each_instance").value;
          if (total_seconds % alert_time_each_instance == 0) {
              //clearInterval(x);
              //document.getElementById("timecounter").innerHTML = "EXPIRED";
              alert("You have spent " + total_seconds + " seconds on this instance")
          }

      }, 1000);
    </script>
    
    <script>
      // We submit a new post to the same (user/annotate) endpoint
      function post(params) {
          
          // The rest of this code assumes you are not using a library.
          // It can be made less wordy if you use one.
          var form = document.createElement("form");
          form.setAttribute("method", "post");
          form.setAttribute("action", "annotate");
          
          var hiddenField = document.createElement("input");
          hiddenField.setAttribute("type", "hidden");
          hiddenField.setAttribute("name", "email");
          hiddenField.setAttribute("value", document.getElementById('username').value);
          form.appendChild(hiddenField);
          
          for (var key in params) {
              if (params.hasOwnProperty(key)) {
                  var hiddenField = document.createElement("input");
                  hiddenField.setAttribute("type", "hidden");
                  hiddenField.setAttribute("name", key);
                  hiddenField.setAttribute("value", params[key]);
                  
                  form.appendChild(hiddenField);
              }
          }

          // Stuff all the current annotations into attributes for processing on the server side
          $('form input, form select').each(
              function(index){  
                  var input = $(this);
                  
                  if (input.attr('type') == 'checkbox' || input.attr('type') == 'radio') {
                      if (input.is(":checked")) {
                          // Stuff all the input fields into something for the post
                          var hiddenField = document.createElement("input");
                          hiddenField.setAttribute("type", "hidden");
                          hiddenField.setAttribute("name", input.attr('name'));
                          hiddenField.setAttribute("value", input.is(":checked"));
                          form.appendChild(hiddenField);
                      }
                  }
                  else if (input.attr('type') == 'text') {
                      var hiddenField = document.createElement("input");
                      hiddenField.setAttribute("type", "hidden");
                      hiddenField.setAttribute("name", input.attr('name'));
                      hiddenField.setAttribute("value", input[0].value);
                      form.appendChild(hiddenField);                                        
                  }
                  else {
                      console.log("unknown form type: \"" + input.attr('type') + "\"")
                  }
              }
          );
          document.body.appendChild(form);
          form.submit();
      }


      /**  
       * Sends the current state of the instance's annotation to the server,
       * along with any relevant key presses to request a new instance to
       * annotate.
       */     
      function get_new_instance(event) { 
          var x = event.key;
          var action = ""
          var ism = ""

          //console.log(x)
          //console.log(firstname)
          //console.log(lastname)
          if (x == "ArrowLeft") { // Spacebar
              action = "prev_instance";
          }
          else if (x == "ArrowRight") {
              action = "next_instance";
          }
          else {
              // console.log("Unknown key press", event)
              return
          }
          
          var instance_id = document.getElementById('instance_id').value
          var time_string = document.getElementById("timecounter").innerHTML //get time spent on this instance
          //time_string = '-1'
          var post_req = {
              label: ism,
              src: action,
              instance_id: instance_id,
              behavior_time_string: time_string
          }

          // Sends the post message to the server which will let us update the
          // currently displayed content
          post(post_req)
      }

    </script>

    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    
    
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
      <div class="container-fluid">
        <a href="#" class="navbar-brand mr-3">Simple Text Box Example</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active">Home</a>
            
            <a role="button" href="#" class="nav-item nav-link openbtn" target_id="Statpanel" width = "475px" onclick="openNav(this.getAttribute('target_id'),this.getAttribute('width'))">Statistics</a>
            <a role="button" href="#" class="nav-item nav-link openbtn" target_id="mySidepanel" onclick="openNav(this.getAttribute('target_id'))">Help</a>
          </div>
          <div class="p-2 bd-highlight text-secondary align-middle">
            Finished {{finished}}/{{total_count}}
          </div>
          <div class="p-2 bd-highlight text-secondary align-middle">
            Current_id {{instance_id}}
          </div>
          <div class="p-2 bd-highlight text-secondary align-middle">
            <form action="/annotate" method="post">
              <fieldset>
                <input type="hidden" name="firstname" id="a" value="{{firstname}}">
                <input type="hidden" name="lastname" id="b" value="{{lastname}}">
                 <input type="hidden" name="email" id="c" value="{{username}}">
                <input type="hidden" name="src" id="src" value="go_to">
                <input type="number" name="go_to" id="go_to" value="" onfocusin="user_input()" onfocusout="user_input_leave()" max={{total_count}} min=0 required>
                <input type="submit" value="go">
              </fieldset>
            </form>
          </div>
          <div class="navbar-nav ml-auto">
            <div class="text-secondary align-middle">Currently logged in as {{username}}</div>
          </div>
        </div>
      </div>    
    </nav>
    <div class="container-fluid">

      <!--- LAYOUT GOES BELOW HERE --->

      <div class="row">
  <div class="col-md-12">

    <div class="row">
      <div class="col-md-12">
        <div name="context_text" class="instance">
          <div name="instance_text">
            {{instance | safe}}
          </div>
        </div>
      </div>
    </div>

    
    <div style="height: 15px;" />
    
  </div>
  <div class="col-md-12">
    <div class="annotation_schema">
      <form action="/action_page.php">  <fieldset>  <legend>How does this text make you feel?</legend>  <input class="textbox_input" style="" type="text" id="text_box" name="textbox_input:::text_box" >  <label for="textbox_input:::text_box" ></label><br/>  </fieldset>
</form>


    </div>
  </div>
</div>


      <!--- LAYOUT GOES ABOVE  --->

      <div>
        <p>
          <div class="text-center">
            <a class="btn btn-secondary" href="#" role="button" onclick="click_to_next()">Submit</a>
          </div>
        </p>        
      </div>
      
      <hr>
      <footer>
        <div class="row">
          <div class="col-md-6">
            <p>Copyright &copy; 2021 <a href="https://blablablab.si.umich.edu/">Blablablab</a> </p>
          </div>
          <div class="col-md-12 text-md-right">
            <a href="#" class="text-dark">Fork on GitHub</a> 
            <span class="text-muted mx-2">|</span> 
            <a href="#" class="text-dark">Cite Us</a>
          </div>
        </div>
      </footer>
    </div>

    <script>
      /* Set the width of the sidebar to 250px (show it) */
      function openNav(target_id, width = "350px") {
          document.getElementById(target_id).style.width = width;
      }
      
      /* Set the width of the sidebar to 0 (hide it) */
      function closeNav(target_id) {
          document.getElementById(target_id).style.width = "0";
      }

      function closeNav2(target_id) {
          // document.getElementById(target_id).style.height = "20px";
          console.error(document.getElementById(target_id).style.display);
          if (document.getElementById(target_id).style.display == "block" 
              || document.getElementById(target_id).style.display == "") {
              
              document.getElementById(target_id).style.display = "none";
              localStorage.setItem('show_instructions', 'false'); 
          }
          else{
              document.getElementById(target_id).style.display = "block";
              localStorage.setItem('show_instructions', 'true'); 
          }
      }

      /* Keep the instructions hidden/shown across instance transitions based on
         what the user had selected */      
      window.onload = function() {
          var show = localStorage.getItem('show_instructions');
          if (show === 'true'){
              document.getElementById('instructions').style.display = "block";
          }
          else {
              document.getElementById('instructions').style.display = "none";
          }
      }      
      
    </script>
  </body>
</html>
