\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Manipulation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the manipulation and analysis\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy Simulation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Automatic Invesment}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MACD}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bollinger Band with Volume}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Postprocessing}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Visualization}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From the perspective of price, what's the difference between cryptocurrencies and other assets.}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price movement of different assets in three years\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whether cryptocurrencies are a good investment asset for retail investors? If so, how should they make an investment?}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Automatic Investment}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of automatic Investment\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MACD Strategy}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of MACD strategy\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of MACD strategy\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bollinger Strategy}{7}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Bollinger strategy\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Is there any relation between cryptocurrencies and other assets?}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of different asset\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Future correlation of different asset\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Limitations}{8}{section.5}}
