<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv (movies_independent_part_1)' inline='true' name='federated.1mevltv0j2m8z40znwh2k0iw1usl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_1' name='excel-direct.1ub8ssp0fuhzg912o888n0jd2909'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PANDA/Study/UMSI/SI649/01 - Intro/lab/movies_independent_part_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ub8ssp0fuhzg912o888n0jd2909' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='string' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_A81CC387C016469E804ABF4190329C2C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50000' show-structure='true' />
    </datasource>
    <datasource caption='movies.csv (movies_independent_part_1) (2)' inline='true' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_1' name='excel-direct.1piu4ja0seak0m10vxhnv0kybz72'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PANDA/Study/UMSI/SI649/01 - Intro/lab/movies_independent_part_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1piu4ja0seak0m10vxhnv0kybz72' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='string' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
      </column>
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_1287185081423011840]' peg='0' size='6.09581e+07' />
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_D8052112F87542C1BFEFE7D7B7199645]' role='measure' type='quantitative' />
      <column datatype='string' name='[title keyword]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' new-bin='true'>
          <bin default-name='false' value='&quot;dragon&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;star&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q11 Director with most profitable comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Max' name='[max:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[max:Calculation_1287185081423011840:qk]' included-values='in-range'>
            <min>400000000</min>
            <max>470495432</max>
          </filter>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[max:Calculation_1287185081423011840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Major Genre:nk]</column>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</column>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[max:Calculation_1287185081423011840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[max:Calculation_1287185081423011840:qk]</rows>
        <cols>([federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk] / [federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q12 Dragon vs Star'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Avg' name='[avg:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title keyword]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' new-bin='true'>
                <bin default-name='false' value='&quot;dragon&quot;'>
                  <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
                  <value>&quot;Dragonfly&quot;</value>
                  <value>&quot;Dragonheart&quot;</value>
                  <value>&quot;Dragonslayer&quot;</value>
                  <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
                  <value>&quot;Dungeons and Dragons&quot;</value>
                  <value>&quot;George and the Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;Kiss of the Dragon&quot;</value>
                  <value>&quot;Pete&apos;s Dragon&quot;</value>
                  <value>&quot;Red Dragon&quot;</value>
                  <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
                  <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;star&quot;'>
                  <value>&quot;Bright Star&quot;</value>
                  <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
                  <value>&quot;Lone Star&quot;</value>
                  <value>&quot;Rock Star&quot;</value>
                  <value>&quot;Star Trek&quot;</value>
                  <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
                  <value>&quot;Star Trek III: The Search for Spock&quot;</value>
                  <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
                  <value>&quot;Star Trek V: The Final Frontier&quot;</value>
                  <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
                  <value>&quot;Star Trek: First Contact&quot;</value>
                  <value>&quot;Star Trek: Generations&quot;</value>
                  <value>&quot;Star Trek: Insurrection&quot;</value>
                  <value>&quot;Star Trek: Nemesis&quot;</value>
                  <value>&quot;Star Trek: The Motion Picture&quot;</value>
                  <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
                  <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
                  <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
                  <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
                  <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[title keyword]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[title keyword]' member='&quot;dragon&quot;' />
              <groupfilter function='member' level='[title keyword]' member='&quot;star&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[title keyword]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]</rows>
        <cols>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[title keyword]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15 Comedy vs Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Sum' name='[sum:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Major Genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]</rows>
        <cols>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Major Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Avg' name='[avg:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam McKay&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam Shankman&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Akira Kurosawa&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Alda&quot;' />
              <groupfilter from='&quot;Alan Rudolph&quot;' function='range' level='[none:Director:nk]' to='&quot;Albert Hughes&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Proyas&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Amy Heckerling&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Andrei Konchalovsky&quot;' />
              <groupfilter from='&quot;Andrew Bergman&quot;' function='range' level='[none:Director:nk]' to='&quot;Andy Fickman&quot;' />
              <groupfilter from='&quot;Andy Tennant&quot;' function='range' level='[none:Director:nk]' to='&quot;Angela Robinson&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Antoine Fuqua&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Arthur Hiller&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Barry Levinson&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Barry Sonnenfeld&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Ben Stiller&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Betty Thomas&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Bille Woodruff&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Billy Wilder&quot;' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;Bobby Farrelly&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Major Genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Major Genre:nk]</column>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]</rows>
        <cols>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Avg' name='[avg:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Count' name='[cnt:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[cnt:Calculation_1287185081423011840:qk]' included-values='in-range'>
            <min>5</min>
            <max>211</max>
          </filter>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[cnt:Calculation_1287185081423011840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]</rows>
        <cols>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q18 My Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Avg' name='[avg:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[ctd:Title:qk]' included-values='in-range'>
            <min>5</min>
            <max>1327</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[ctd:Title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]</rows>
        <cols>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 Director without positive revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Max' name='[max:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[max:Calculation_1287185081423011840:qk]' included-values='in-range'>
            <min>-50000000</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[max:Calculation_1287185081423011840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</rows>
        <cols>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[max:Calculation_1287185081423011840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='None' name='[none:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]'>
            <groupfilter from='&quot;Abel Ferrara&quot;' function='range' level='[none:Director:nk]' to='&quot;Zak Penn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</rows>
        <cols>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Calculation_1287185081423011840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum and Average of Revenue by Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1) (2)' name='federated.07dvuki0yk6y8b15dbscy0ejwgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.07dvuki0yk6y8b15dbscy0ejwgfq'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1287185081423011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Avg' name='[avg:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287185081423011840]' derivation='Sum' name='[sum:Calculation_1287185081423011840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</rows>
        <cols>([federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk] + [federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director: </run>
              <run bold='true'><![CDATA[<[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Revenue: </run>
              <run bold='true'><![CDATA[<[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Revenue: </run>
              <run bold='true'><![CDATA[<[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]</field>
                      <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</field>
                      <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>737984384.5</value>
                    <value>&quot;David Yates&quot;</value>
                    <value>1475968769</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director: </run>
              <run bold='true'><![CDATA[<[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Revenue: </run>
              <run bold='true'><![CDATA[<[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Revenue: </run>
              <run bold='true'><![CDATA[<[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[avg:Calculation_1287185081423011840:qk]</field>
                      <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[none:Director:nk]</field>
                      <field>[federated.07dvuki0yk6y8b15dbscy0ejwgfq].[sum:Calculation_1287185081423011840:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>737984384.5</value>
                    <value>&quot;David Yates&quot;</value>
                    <value>1475968769</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
