<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Size of Bin' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='movies_independent_part_2' inline='true' name='federated.10nexqc01ifwh01fi8nfp0vmeano' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_2' name='textscan.1e849ah19zn2pp17ny6b917v6iro'>
            <connection class='textscan' directory='D:/PANDA/Study/UMSI/SI649/01 - Intro/lab' filename='movies_independent_part_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e849ah19zn2pp17ny6b917v6iro' name='movies_independent_part_2.csv' table='[movies_independent_part_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='imdb' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='test' ordinal='4' />
            <column datatype='string' name='clean_test' ordinal='5' />
            <column datatype='string' name='binary' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='domgross' ordinal='8' />
            <column datatype='integer' name='intgross' ordinal='9' />
            <column datatype='string' name='code' ordinal='10' />
            <column datatype='integer' name='budget_2013$' ordinal='11' />
            <column datatype='integer' name='domgross_2013$' ordinal='12' />
            <column datatype='integer' name='intgross_2013$' ordinal='13' />
            <column datatype='integer' name='period code' ordinal='14' />
            <column datatype='integer' name='decade code' ordinal='15' />
            <column datatype='string' name='director' ordinal='16' />
            <column datatype='string' name='director_gender' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='language' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_gender]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='U.S. and Canada' datatype='real' name='[Calculation_1580763483208646657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[domgross_2013$] / [budget_2013$]' />
      </column>
      <column caption='International' datatype='real' name='[Calculation_1580763483208835074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([intgross_2013$] - [domgross_2013$]) / [budget_2013$]' />
      </column>
      <column caption='Pass' datatype='integer' datatype-customized='true' name='[Calculation_1580763483794243590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(CONTAINS([clean_test], &quot;ok&quot;) OR CONTAINS([clean_test], &quot;dubious&quot;))' />
        <aliases>
          <alias key='0' value='Fail' />
          <alias key='1' value='Pass' />
        </aliases>
      </column>
      <column caption='Total Median Gross Return' datatype='real' name='[Calculation_1580763483822391311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intgross_2013$] / [budget_2013$]' />
      </column>
      <column caption='Year bin' datatype='string' name='[Calculation_736901502507216896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([year]/[Parameters].[Parameter 1]) * [Parameters].[Parameter 1]) + &quot;-&quot; + STR(INT([year]/[Parameters].[Parameter 1]) * [Parameters].[Parameter 1] + [Parameters].[Parameter 1] - 1)' />
        <aliases>
          <alias key='&quot;1970-1974&quot;' value='1970-74' />
          <alias key='&quot;1975-1979&quot;' value=' ' />
          <alias key='&quot;1980-1984&quot;' value='1980-84' />
          <alias key='&quot;1985-1989&quot;' value='  ' />
          <alias key='&quot;1990-1994&quot;' value='1990-94' />
          <alias key='&quot;1995-1999&quot;' value='   ' />
          <alias key='&quot;2000-2004&quot;' value='2000-04' />
          <alias key='&quot;2005-2009&quot;' value='    ' />
          <alias key='&quot;2010-2014&quot;' value='2010-13' />
        </aliases>
      </column>
      <column datatype='string' name='[P/F]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
          <bin default-name='true' value='&quot;men, notalk, nowomen&quot;'>
            <value>&quot;men&quot;</value>
            <value>&quot;notalk&quot;</value>
            <value>&quot;nowomen&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies_independent_part_2.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_independent_part_2.csv_AEB543577C7348E98DA974A499125F37]' role='measure' type='quantitative' />
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;men&quot;' value='Women only talk about men' />
          <alias key='&quot;notalk&quot;' value='Women don&apos;t talk about men' />
          <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
          <alias key='&quot;ok&quot;' value='Passes Bachdel Test' />
        </aliases>
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decade Code' datatype='integer' name='[decade code]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='female director' />
          <alias key='&quot;male&quot;' value='male director' />
        </aliases>
      </column>
      <column caption='Domgross' datatype='integer' name='[domgross]' role='measure' type='quantitative' />
      <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Intgross' datatype='integer' name='[intgross]' role='measure' type='quantitative' />
      <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Period Code' datatype='integer' name='[period code]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1580763483208835074]' derivation='Avg' name='[avg:Calculation_1580763483208835074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clean_test]' derivation='Count' name='[cnt:clean_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1580763483208646657]' derivation='Median' name='[med:Calculation_1580763483208646657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1580763483208835074]' derivation='Median' name='[med:Calculation_1580763483208835074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1580763483822391311]' derivation='Median' name='[med:Calculation_1580763483822391311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intgross_2013$]' derivation='Median' name='[med:intgross_2013$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clean_test]' derivation='Min' name='[min:clean_test:nk]' pivot='key' type='nominal' />
      <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
      <column-instance column='[clean_test]' derivation='Count' name='[pcto:cnt:clean_test:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size of Bin' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='P1 Test Result, Budget and Return Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Test Result, Budget and Return Relation</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'>2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.10nexqc01ifwh01fi8nfp0vmeano' />
          </datasources>
          <datasource-dependencies datasource='federated.10nexqc01ifwh01fi8nfp0vmeano'>
            <column caption='Total Median Gross Return' datatype='real' name='[Calculation_1580763483822391311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intgross_2013$] / [budget_2013$]' />
            </column>
            <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1580763483822391311]' derivation='Median' name='[med:Calculation_1580763483822391311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary]' derivation='None' name='[none:binary:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Thriller&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:genre:nk]</column>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483822391311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483822391311:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:budget_2013$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:budget_2013$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483822391311:qk] + [federated.10nexqc01ifwh01fi8nfp0vmeano].[med:budget_2013$:qk])</rows>
        <cols>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:binary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3 Median Budget for Films Since 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Median Budget For Films Since 1990</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'>2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.10nexqc01ifwh01fi8nfp0vmeano' />
          </datasources>
          <datasource-dependencies datasource='federated.10nexqc01ifwh01fi8nfp0vmeano'>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk about men' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bachdel Test' />
              </aliases>
            </column>
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]'>
            <groupfilter from='&quot;men&quot;' function='range' level='[none:clean_test:nk]' to='&quot;ok&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ok&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;nowomen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]</column>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:budget_2013$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]</rows>
        <cols>[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:budget_2013$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P4 Director Geneder in 2012  movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Director Geneder in movies in 2012</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'>gender comparsion</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.10nexqc01ifwh01fi8nfp0vmeano' />
          </datasources>
          <datasource-dependencies datasource='federated.10nexqc01ifwh01fi8nfp0vmeano'>
            <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='female director' />
                <alias key='&quot;male&quot;' value='male director' />
              </aliases>
            </column>
            <column-instance column='[director_gender]' derivation='None' name='[none:director_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_gender]' derivation='Count' name='[pcto:cnt:director_gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:director_gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:director_gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:director_gender:nk]' member='&quot;andy&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:director_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:director_gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]</column>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:director_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:director_gender:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:director_gender:nk]</rows>
        <cols>[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:director_gender:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='P5 Median Total Gross Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Median Total Gross Return</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'>2013 Dollar</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.10nexqc01ifwh01fi8nfp0vmeano' />
          </datasources>
          <datasource-dependencies datasource='federated.10nexqc01ifwh01fi8nfp0vmeano'>
            <column caption='Total Median Gross Return' datatype='real' name='[Calculation_1580763483822391311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intgross_2013$] / [budget_2013$]' />
            </column>
            <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1580763483822391311]' derivation='Median' name='[med:Calculation_1580763483822391311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary]' derivation='None' name='[none:binary:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483822391311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:binary:nk]</rows>
        <cols>[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483822391311:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P6 Dollars Earned for Every Dollar Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Dollars Earned for Every Dollar Spent</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'>2013 Dollars</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Æ                                                    </run>
            <run bold='true' fontalignment='0' fontsize='16'>U.S. and Canada                 International</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.10nexqc01ifwh01fi8nfp0vmeano' />
          </datasources>
          <datasource-dependencies datasource='federated.10nexqc01ifwh01fi8nfp0vmeano'>
            <column caption='U.S. and Canada' datatype='real' name='[Calculation_1580763483208646657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domgross_2013$] / [budget_2013$]' />
            </column>
            <column caption='International' datatype='real' name='[Calculation_1580763483208835074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([intgross_2013$] - [domgross_2013$]) / [budget_2013$]' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk about men' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bachdel Test' />
              </aliases>
            </column>
            <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1580763483208646657]' derivation='Median' name='[med:Calculation_1580763483208646657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580763483208835074]' derivation='Median' name='[med:Calculation_1580763483208835074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]'>
            <groupfilter from='&quot;men&quot;' function='range' level='[none:clean_test:nk]' to='&quot;ok&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ok&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;nowomen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]</column>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483208646657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483208646657:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483208835074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483208835074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]</rows>
        <cols>([federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483208646657:qk] + [federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483208835074:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='The Bechdel Test Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>The Bechdel Test Over Time</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'>How women are represented in movies</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.10nexqc01ifwh01fi8nfp0vmeano' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size of Bin' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nexqc01ifwh01fi8nfp0vmeano'>
            <column caption='Pass' datatype='integer' datatype-customized='true' name='[Calculation_1580763483794243590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(CONTAINS([clean_test], &quot;ok&quot;) OR CONTAINS([clean_test], &quot;dubious&quot;))' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Pass' />
              </aliases>
            </column>
            <column caption='SUM([Pass]) / COUNT([Pass])' datatype='real' name='[Calculation_1580763483800928266]' role='measure' type='quantitative' user:unnamed='The Bechdel Test Over Time'>
              <calculation class='tableau' formula='SUM([Calculation_1580763483794243590]) / COUNT([Calculation_1580763483794243590])' />
            </column>
            <column caption='Year bin' datatype='string' name='[Calculation_736901502507216896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([year]/[Parameters].[Parameter 1]) * [Parameters].[Parameter 1]) + &quot;-&quot; + STR(INT([year]/[Parameters].[Parameter 1]) * [Parameters].[Parameter 1] + [Parameters].[Parameter 1] - 1)' />
              <aliases>
                <alias key='&quot;1970-1974&quot;' value='1970-74' />
                <alias key='&quot;1975-1979&quot;' value=' ' />
                <alias key='&quot;1980-1984&quot;' value='1980-84' />
                <alias key='&quot;1985-1989&quot;' value='  ' />
                <alias key='&quot;1990-1994&quot;' value='1990-94' />
                <alias key='&quot;1995-1999&quot;' value='   ' />
                <alias key='&quot;2000-2004&quot;' value='2000-04' />
                <alias key='&quot;2005-2009&quot;' value='    ' />
                <alias key='&quot;2010-2014&quot;' value='2010-13' />
              </aliases>
            </column>
            <column datatype='string' name='[P/F]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_test]' new-bin='true'>
                <bin default-name='true' value='&quot;men, notalk, nowomen&quot;'>
                  <value>&quot;men&quot;</value>
                  <value>&quot;notalk&quot;</value>
                  <value>&quot;nowomen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk about men' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bachdel Test' />
              </aliases>
            </column>
            <column-instance column='[Calculation_736901502507216896]' derivation='None' name='[none:Calculation_736901502507216896:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Count' name='[pcto:cnt:year:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1580763483800928266]' derivation='User' name='[usr:Calculation_1580763483800928266:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:Calculation_736901502507216896:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1970-1974&quot;</bucket>
              <bucket>&quot;1975-1979&quot;</bucket>
              <bucket>&quot;1980-1984&quot;</bucket>
              <bucket>&quot;1985-1989&quot;</bucket>
              <bucket>&quot;1990-1994&quot;</bucket>
              <bucket>&quot;1995-1999&quot;</bucket>
              <bucket>&quot;2000-2004&quot;</bucket>
              <bucket>&quot;2005-2009&quot;</bucket>
              <bucket>&quot;2010-2014&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nowomen&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;dubious&quot;</bucket>
              <bucket>&quot;ok&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2]' enable-instant-analytics='true' formula='sum' id='refline1' label='' label-type='custom' scope='per-cell' value-column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:clean_test:nk]' />
              <lod column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[P/F]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nexqc01ifwh01fi8nfp0vmeano].[usr:Calculation_1580763483800928266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2] + [federated.10nexqc01ifwh01fi8nfp0vmeano].[usr:Calculation_1580763483800928266:qk])</rows>
        <cols>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:Calculation_736901502507216896:nk]</cols>
        <show-full-range>
          <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[Year (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='40'>PASS</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:Calculation_736901502507216896:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1985-1989&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.31355283307810122'>
                  <node-reference>
                    <axis>[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:Calculation_736901502507216896:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2000-2004&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15114854517611034'>
                  <node-reference>
                    <axis>[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='40'>FAIL</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.038835'>
                  <node-reference>
                    <fields>
                      <field>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:Calculation_736901502507216896:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1985-1989&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80237366003062804'>
                  <node-reference>
                    <axis>[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.291262'>
                  <node-reference>
                    <fields>
                      <field>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:Calculation_736901502507216896:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2000-2004&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.63675344563552838'>
                  <node-reference>
                    <axis>[federated.10nexqc01ifwh01fi8nfp0vmeano].[pcto:cnt:year:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Median Gross Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Total Median Gross Return</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>2013 Dollar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.10nexqc01ifwh01fi8nfp0vmeano' />
          </datasources>
          <datasource-dependencies datasource='federated.10nexqc01ifwh01fi8nfp0vmeano'>
            <column caption='Total Median Gross Return' datatype='real' name='[Calculation_1580763483822391311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intgross_2013$] / [budget_2013$]' />
            </column>
            <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1580763483822391311]' derivation='Median' name='[med:Calculation_1580763483822391311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary]' derivation='None' name='[none:binary:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483822391311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nexqc01ifwh01fi8nfp0vmeano].[med:Calculation_1580763483822391311:qk]</rows>
        <cols>[federated.10nexqc01ifwh01fi8nfp0vmeano].[none:binary:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='P2 Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82583' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82583' x='667' y='1000'>
              <zone h='98000' id='3' name='The Bechdel Test Over Time' w='82583' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98000' id='8' type-v2='text' w='16083' x='83250' y='1000'>
            <formatted-text>
              <run fontalignment='0' fontsize='12'>-Fewer than two women</run>
              <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
              <run fontalignment='0' fontsize='12'>- Women don&apos;t talk to each other</run>
              <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
              <run fontalignment='0' fontsize='12'>- Women only talk about men</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontsize='12'>-Dubitous</run>
              <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='0' fontsize='12'>-Passes Bachdel Test</run>
              <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
